{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current Device",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "DEFINE_APP_NAME=iNote dev",
        "--dart-define",
        "DEFINE_APP_SUFFIX=.dev"
      ],
      "console": "terminal"
    },
    {
      "name": "Current Device prod",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "DEFINE_APP_NAME=iNote",
        "--dart-define",
        "DEFINE_APP_SUFFIX=.prod"
      ],
      "console": "terminal"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["Current Device", "Android Pixel 3a XL", "iPhone SE"]
    },
    {
      "name": "ios android simulator",
      "configurations": ["iPhone 11 Pro Max", "Android Pixel 3a XL"]
    }
  ]
}
